{
  "name": "do-not-disturb",
  "version": "1.0.0",
  "description": "Small app that lets you display messages on another computer. Some messages are pre-loaded like, \"in a meeting\" or \"busy\".",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/badel89/do-not-disturb.git"
  },
  "author": "Mark Badel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/badel89/do-not-disturb/issues"
  },
  "homepage": "https://github.com/badel89/do-not-disturb#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
